DEV_ALLOWED_HOST=<SET_DEV_ALLOWED_HOST>
PROD_ALLOWED_HOST=<SET_PROD_ALLOWED_HOST>
DEV_ALLOWED_ORIGIN=<SET_DEV_ALLOWED_ORIGIN>
PROD_ALLOWED_ORIGIN=<SET_PROD_ALLOWED_ORIGIN>
DJANGO_SECRET_KEY=<SET_DJANGO_SECRET_KEY>
DB_PASSWORD=<SET_DB_PASSWORD>
DB_HOST=<SET_DB_HOST>